export WX_PAY_APP_ID=微信APPID
export WX_PAY_KEY=微信支付密钥
export WX_MCH_ID=微信商户号
export WX_CERT_FILE=微信证书
export JASYPT_ENCRYPTOR_PASSWORD=加密参数
export EAGLE_HOSTNAME=http://127.0.0.1:8080
export GITHUB_CLIENT_ID=GitHub Client Id
export GITHUB_CLIENT_SECRET=GitHub Secret Id
